<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.kp.guessbg.activities.GuessActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/showHideWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startTimerAndHideWord"
                android:text="Покажи"/>

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Transitions are awesome!"
                android:textSize="30sp"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/startStopTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startStopTimer"
                android:text="Начало"/>

            <TextView
                android:id="@+id/timerTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="30sp"
                android:text="Оставащо време: 60"
                android:visibility="visible"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_layout"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <ImageButton
                android:id="@+id/expand"
                style="?android:button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/expand"
                android:onClick="expand"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                tools:ignore="RtlHardcoded"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
