<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/asdddd"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">
        <TextView
            android:id="@+id/winsDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choiceLayout"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/newGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Нова игра"
                tools:ignore="HardcodedText"
                android:layout_marginRight="16dp" />

            <Button
                android:id="@+id/continueGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Продължи"
                tools:ignore="HardcodedText"
                android:layout_marginRight="16dp" />


            <Button
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGuessed"
                android:text="Меню"
                tools:ignore="HardcodedText" />

        </LinearLayout>
</FrameLayout>
